var TimeMiliSec = 0;
var TimeSec = 0;
var TimeMin = 0;
this.tick = function(game) {
  if (game.step % 1 === 0) {
    for (let ship of game.ships) {
      TimeMiliSec = TimeMiliSec + 1;
      if (TimeSec === 60) {
        TimeSec = TimeSec + 1;
        TimeMiliSec = 0;
      }
      if (TimeMiliSec === 60) {
        TimeMin = TimeMin + 1;
        TimeSec = 0;
      }
      ship.setUIComponent({
        id: "Numbers",
        position: [83.5,43,13,7],
        clickable: false,
        visible: true,
        components: [
          {type: "text", position: [30,10,100,80], color: "rgb(255,0,0)", value: TimeMiliSec},
          {type: "text", position: [0,10,100,80], color: "rgb(255,0,0)", value: TimeSec+":"},
          {type: "text", position: [-30,10,100,80], color: "rgb(255,0,0)", value: TimeMin+":"},
          {type: "box", position: [0,0,100,100], stroke: "rgb(120,0,255)", fill:"rgba(120,0,255,0.2)",width:10},
          ]
      });
    }
  }
};
